REACT_APP_BASE_API_URL = http://localhost:8000
REACT_APP_BASE_API_URL = https://api.mongsom.co.kr


#firebaseconfig
REACT_APP_API_KEY = AIzaSyBST2oZfwl1ogPLvAHlQi3ylZSif0BQtWc
REACT_APP_AUTH_DOMAIN = mongsom-22c9b.firebaseapp.com
REACT_APP_PROJECT_ID = mongsom-22c9b
REACT_APP_STORAGE_BUCKET = mongsom-22c9b.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID = 539191998873
REACT_APP_APP_ID = 1:539191998873:web:9347ab39131f504ed47b08
REACT_APP_MEASUREMENT_ID = G-Y44M1ZTLFG


#카카오 키
REACT_APP_REST_API_KEY = 9bc3be9fdf5dec2e20bc22a167a79d34
REACT_APP_KAKAO_JS_KEY = 32d68b7102dd666cf918c28520d34fa0

#네이버 키 
REACT_APP_NAVER_CLIENT_ID = JKQvPJoj1kRYRAmSvI6n
REACT_APP_NAVER_CLIENT_SECRET = pda10z95Qd
# REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/auth/naver/callback
 REACT_APP_NAVER_REDIRECT_URI = https://www.mongsom.co.kr/auth/naver/callback


#토스 
REACT_APP_TOSS_CLIENT_KEY = test_ck_mBZ1gQ4YVXY9WXMKOZvXrl2KPoqN
REACT_APP_TOSS_SECRET_KEY = test_sk_LlDJaYngrojJ9APzMLyNVezGdRpX
REACT_APP_TOSS_SECURITY_KEY = 07a4f6d9ec28a1464bd413e336b3f5dc6bc631f175b57d00a0d03c77345802c1
REACT_APP_TOSS_BASE_URL = https://api.tosspayments.com/v1