BASE_API_URL = http://localhost:8000

#firebaseconfig
REACT_APP_API_KEY = AIzaSyBST2oZfwl1ogPLvAHlQi3ylZSif0BQtWc
REACT_APP_AUTH_DOMAIN = mongsom-22c9b.firebaseapp.com
REACT_APP_PROJECT_ID = mongsom-22c9b
REACT_APP_STORAGE_BUCKET = mongsom-22c9b.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID = 539191998873
REACT_APP_APP_ID = 1:539191998873:web:9347ab39131f504ed47b08
REACT_APP_MEASUREMENT_ID = G-Y44M1ZTLFG