REACT_APP_BASE_API_URL = http://localhost:8000
REACT_APP_BASE_API_URL = https://api.mongsom.co.kr


#firebaseconfig
REACT_APP_API_KEY = AIzaSyBST2oZfwl1ogPLvAHlQi3ylZSif0BQtWc
REACT_APP_AUTH_DOMAIN = mongsom-22c9b.firebaseapp.com
REACT_APP_PROJECT_ID = mongsom-22c9b
REACT_APP_STORAGE_BUCKET = mongsom-22c9b.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID = 539191998873
REACT_APP_APP_ID = 1:539191998873:web:9347ab39131f504ed47b08
REACT_APP_MEASUREMENT_ID = G-Y44M1ZTLFG


#카카오 키
REACT_APP_REST_API_KEY = a1c28f71f2b6d694955f61f8a743a79d
REACT_APP_KAKAO_JS_KEY = 635b793864dac2709bbaa72365c34d5f
REACT_APP_KAKAO_CHANNEL_ID=_GxfCtn

#네이버 키 
REACT_APP_NAVER_CLIENT_ID = JKQvPJoj1kRYRAmSvI6n
REACT_APP_NAVER_CLIENT_SECRET = pda10z95Qd
# REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/auth/naver/callback
 REACT_APP_NAVER_REDIRECT_URI = https://www.mongsom.co.kr/auth/naver/callback


#토스 
REACT_APP_TOSS_CLIENT_KEY = live_ck_yL0qZ4G1VOKzqZx0mG1RVoWb2MQY
REACT_APP_TOSS_SECRET_KEY = live_sk_d46qopOB89jZnmlaYEqE3ZmM75y0
REACT_APP_TOSS_SECURITY_KEY = 07a4f6d9ec28a1464bd413e336b3f5dc6bc631f175b57d00a0d03c77345802c1
REACT_APP_TOSS_BASE_URL = https://api.tosspayments.com/v1