BASE_API_URL = http://localhost:8000

#firebaseconfig
REACT_APP_API_KEY = AIzaSyBST2oZfwl1ogPLvAHlQi3ylZSif0BQtWc
REACT_APP_AUTH_DOMAIN = mongsom-22c9b.firebaseapp.com
REACT_APP_PROJECT_ID = mongsom-22c9b
REACT_APP_STORAGE_BUCKET = mongsom-22c9b.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID = 539191998873
REACT_APP_APP_ID = 1:539191998873:web:9347ab39131f504ed47b08
REACT_APP_MEASUREMENT_ID = G-Y44M1ZTLFG


#카카오 키
REACT_APP_REST_API_KEY = 9bc3be9fdf5dec2e20bc22a167a79d34
REACT_APP_KAKAO_JS_KEY = 32d68b7102dd666cf918c28520d34fa0

#네이버 키 
REACT_APP_NAVER_CLIENT_ID = JKQvPJoj1kRYRAmSvI6n
REACT_APP_NAVER_REDIRECT_URI = http://localhost:3000/auth/naver/callback